[bumpversion]
current_version = 0.5.1
commit = True
message = 🔖 v{current_version} → v{new_version}
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyjapi/cli.py]

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:docs/source/conf.py]
