[flake8]
max-complexity = 10
select = C,E,F,W,B,N,F
ignore = E501,N802,N803,E226,S404
# E501: line too long
# N802: function name '' should be lowercase
# N803: argument name '' should be lowercase
# E226: missing whitespace around arithmetic operator
exclude =
    .git,
    __pycache__,
    docs,
    env,
per-file-ignores =
    docs/source/conf.py: E261, E402
# E261: at least two spaces before inline comment
statistics = False
builtins = _
max_line_length = 120

[pycodestyle] # https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
ignore = E501,E701,W293,E226
show_source = True
show_pep8 = True
# E501: line too long
#       ~> disabled, as wrapping long lines is the IDE's duty. Also, many false positives for docstrings.
# W293: blank line contains whitespace
#       ~> disabled, already checked with flake8
# E226: missing whitespace around arithmetic operator
#       ~> disabled, reports false positives for pathlib.Path()/'dir' syntax
exclude = conf.py

[pydocstyle]
add_ignore = D100,D107,D105
match = '(?!test_).*\.py'
# TODO: Adjust match to ignore sphinx's 'conf.py' file

[tool:pytest]
norecursedirs = .* build env *.egg
testpaths = tests src/pyjapi
addopts = --doctest-modules --doctest-continue-on-failure
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES

[isort]
# https://github.com/timothycrosley/isort
line_length = 100
skip = conf.py
balanced_wrapping = True
